<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLex3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TP2_Ex3">

    <TextView
        android:id="@+id/axex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="100px"
        android:text="TextView" />

    <TextView
        android:id="@+id/axey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="100px"
        android:text="TextView" />

    <TextView
        android:id="@+id/axez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600px"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="100px"
        android:text="TextView" />
</LinearLayout>